# ff-pdf2txt

./: .gitignore  Dockerfile  LICENSE.txt  README.markdown  README.md  build.xml  deploy.sh  docker-run.sh  pom.xml  run.sh
.github/workflows/: gcr-deploy.yaml
src/info/fileformat/: DevServer.java
src/main/java/info/fileformat/pdf2txt/: CustomErrorController.java  HandleJsonp.java  PdfToTextApp.java  StatusController.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  robots.txt
www/: 500.jsp  convert.jsp  index.jsp  robots.txt  status.jsp
www/WEB-INF/: appengine-web.xml  web.xml
